# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hughod/movies/: MainActivityTest.kt
app/src/androidTest/java/com/hughod/movies/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/hughod/movies/list/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hughod/movies/: Main.kt
app/src/main/java/com/hughod/movies/data/: Movie.kt  Movies.kt
app/src/main/java/com/hughod/movies/detail/: Detail.kt
app/src/main/java/com/hughod/movies/list/: List.kt
app/src/main/java/com/hughod/movies/ui/: Detail.kt  List.kt
app/src/main/java/com/hughod/movies/util/: Data.kt  View.kt  ViewExt.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  error_view.xml  fragment_detail.xml  fragment_list.xml  fragment_pager.xml  item_movie.xml  list_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hughod/movies/detail/: DetailPresenterTest.kt
app/src/test/java/com/hughod/movies/list/: ListPresenterTest.kt
app/src/test/java/com/hughod/movies/ui/: ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
