buildscript {
    ext {
        kotlin_version = '1.3.0'

        min_sdk_version = 21
        compile_sdk_version = 28

        build_tools_version = '28.0.3'

        app_compat_version = '1.0.1'
        constraint_layout_version = '1.1.3'

        glide_version = '4.8.0'
        okhttp_version = '3.11.0'
        retrofit_version = '2.4.0'

        rx_version = '2.2.0'
        rx_binding_version = '2.1.1'

        gson_version = '2.8.5'

        junit_version = '4.12'
        mockito_version = '1.5.0'

        test_version = '1.1.0'
        espresso_version = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
